# Live-TV-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livetv/android/: AndroidLogsBridge.kt  AndroidNativePlayerBridge.kt  AndroidWatchBridge.kt  BootLaunchPreferences.kt  BootReceiver.kt  DebugLogStore.kt  DirectStreamInterceptor.kt  MainActivity.kt  NativeChannelBrowserAdapter.kt  NativeDirectPlayerController.kt  NativeJioCatalogAdapter.kt  NativeWatchAudioTrackAdapter.kt  NativeWatchModels.kt  NativeWatchProgramAdapter.kt  NativeWatchViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  item_native_channel_browser.xml  item_native_jio_catalog.xml  item_native_watch_audio_track.xml  item_native_watch_program.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
